body{
    background-image: url("../img/closeup-view-pharmacist-hand-taking-medicine-box-from-shelf-drug-store.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    
}

html{
    scroll-behavior:smooth ;
    transition: 500ms;
}

::-webkit-scrollbar{
    width: 7px;
    
}


::-webkit-scrollbar-track{
    background-color: #f6f6f6f6;
}


::-webkit-scrollbar-thumb{
    background-color: #014149d8;
    border-radius: 5px;
}

.cart_dropDown ::-webkit-scrollbar{
    width: 7px;
    
}


.cart_dropDown ::-webkit-scrollbar-track{
    background-color: #000000f6;
}


.cart_dropDown ::-webkit-scrollbar-thumb{
    background-color: #ffffffd8;
    border-radius: 5px;
}


*{
    margin: 0;
    padding: 0;
    transition: 400ms;
}


/*navbar*/



#home a:hover  #logo{
    rotate: -5deg;
    transform: scale(1.3);
}

#toggleIcon{
    color: rgb(0, 103, 103);
    font-size: 1.5rem;
    cursor: pointer; 
    display: none;
    margin-left: 30px;
}

header div nav {
height: 80px;

}

.navFixed{
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: rgb(189, 189, 189);
}

.care{
    color: rgb(0, 255, 255);
        font-size: 36px;
        font-weight: 500;
        filter: drop-shadow(1px 1px 1px #000000);

}

#appoint{
    background-color: aqua;
    color: #000000;
    margin-left: 150px;
    font-size: 22px;

}
#appoint:hover{
    background-color: gray;
    font-weight: 600;
    
}



#appoint span{
    display: none;
    
}

#appoint:hover span{
    display: block;
display: inline;
font-weight: 900;
}


#ll{
        box-shadow: 0px 0px 10px 0px  #000;
}

header nav ul{
    margin-left: 180px;
    font-size: 18px;
    color: rgb(0, 0, 0);
}


header nav ul li a{
        font-size: 22px;
    color: rgb(255, 255, 255);
    margin-right: 5px;
}


header nav ul li a:hover{
    font-size: 24px;
    color: rgb(0, 145, 145);
    /* filter: drop-shadow(1px 2px 1px #000000); */

}    




#name{
    font-size: 38px;
    font-weight: 600;
    color: white;
    filter: drop-shadow(1px 2px 1px #000000);
}




header{ 
height: 50px;
}



#logo{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    filter: drop-shadow(1px 2px 1px #000000);

}









.dropdown_menu ul li a{
    color: white;
}



.dropdown_menu{
    display: none;
    text-align: center;
    background:gray;    
width:35%;
position: absolute;
top: 85px;
border-radius: 20px;
right: 10px;
overflow: hidden;
opacity: 90%;
height: 0;
position: fixed;
z-index: 1;
}

.dropdown_menu.open{
    height: 235px;
}

.dropdown_menu li{
font-weight: 500;
}



.dropdown_menu li a:hover{
background-color: rgb(0, 155, 155);
}


.dropdown_menu li a:active{
 background-color: rgb(0, 155, 155);
}



.dropdown_menu ul #appoint{
font-size: 14px;
border-radius: 10px;
margin: auto;
background-color: rgb(0, 169, 161);
width: 100%;

}



.dropdown_menu ul #appoint:hover{
color: #fff;
background-color: rgb(103, 103, 103);

}

/* cart */

.cart_dropDown{
    display: none;
    position: fixed;
    z-index: 1;
}
.cart_dropDown.open{
   display: block;
   transition: 500ms;
   
}

#buy{
    color: #ffffff;
    background-color: rgb(0, 36, 56);
    border: #ffffff 0.5px solid; 
    text-align: center; 
    margin-left:25%;
    width: 50%; 
    border-radius: 50px; 
    font-size: 20px;
    }
#buy:hover{
    color: #000;
    background-color: white;
    border: 0.5px solid rgb(0, 24, 44);
}




/* message */
.message_dropDown{
    display: none;
    position: fixed;
    z-index: 1;
    

}
.message_dropDown.open{
   display: block;
   transition: 500ms;
}

#send{
    color: #ffffff;
    background-color: rgb(0, 36, 56);
    border: #ffffff 0.5px solid; 
    text-align: center; 
    margin-left:20%;
    width: 30%; 
    border-radius: 50px; 
    font-size: 20px;
    }
#send:hover{
    color: #000;
    background-color: rgb(255, 255, 255);
    border: 0.5px solid  rgb(0, 36, 56);
    ;
}





/* cancel */
#cancel{
    color: #ffffff;
    background-color: rgb(0, 36, 56);
    border: #ffffff 0.5px solid; 
    text-align: center; 
    width: 30%; 
    border-radius: 50px; 
    font-size: 20px;
    
    }

   

#cancel:hover{
    color: #000000;
    background-color: rgba(255, 0, 0, 0.74);
    border: 0.5px solid rgb(0, 36, 56);
}


/* blur */
/* .blur_dropDown{
    display: none;
    position: fixed;
    z-index: 1;
}
.blur_dropDown.open{
   display: block;
   transition: 500ms;
   
} */

/* التجاوب بتاع الناف */

@media screen and  (min-width:1px) and (max-width:992px) {

    #x{
        display: none;  
    }
    
    #toggleIcon{
            display: block;
        }
    
    .dropdown_menu{
        display: block;
    }
    
}


/* العنوان التاني الفرعي */

section .second-title{
    font-size: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top:3.2em;
}

/*بداية المنتجات*/

#hero{
    /* border-radius: 10px; */
    margin-top: 17rem;
    background-color: white;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding-top: 40px;
    }




/*المنتجات*/

#product1 {
    text-align: center;

}


#product1 hr{
    border: 1px solid #606063b4;
}

#product1 .pro {
    width: 27%;
    min-width: 250px;
    padding: 10px 12px ;
    border: 2px solid #cce3e7;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px 7px;
    transition: 0.5s ease;
    position: relative;
    height: 27rem;
    background-color: white;
    border-left: none;
    border-right: none;
    border-top: none;
}

#product1 .pro:hover {
    box-shadow: 20px 20px  15px rgba(0, 0, 0, 0.257);  /*بيعمل شادو واكيد عارفين يعني */

}


#product1 .pro img {
    width: 80%;
    height: 250px;
}



#product1 .pro:hover img{
    rotate: -3deg; /*بتلف العنصر*/ 
    transform: scale(1.2);  /*بت;بر العنصر */
}

#product1 .pro .des {
    text-align: start;  /*بيخلي النص يبدأ من الاول مش ف النص*/
    padding: 10px 0;
}



#product1 .pro .des span {
    color: #606063;
    font-size: 26px;
}
#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 16px;
}


#product1 .pro .des i{
    font-size: 12px;
    color: rgb(255, 206, 10);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(18, 173, 220);
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;

}

.car {
    position: absolute;
    bottom: 20px;
    right: 15px;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
.pro-container img {
height: 300px;   
}

.section-p1 h2 {
    font-size: 50px;
    color: rgb(3, 193, 240);
}



/* cart */

#cartItems{
    max-height: 200px;
    overflow: auto;
    
}
#cartItems .productContainer{
    display: flex;
    width: 90%;
    padding: 0 0;
    justify-content: space-between;
    align-items: center;

}



/*footer*/


footer {
    background-color: #343434;
    padding-top: 50px;
    color: white;
}

footer ul li a{
    color: white;
}
.container {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center ;
}

.footer-content {
    width: 33.3%;
}
h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}

.footer.content p{
    width: 190px;
    margin: auto;
    padding: 7px;

}

.footer.content ul{
    text-align: center;

}
.list {
    padding: 0;
}
.list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}
.list li::before{
    content: "";
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: rgb(24, 181, 225);
    transition-duration: .5s;

}
.list li:hover::before{
    width: 70px;
}
.social-icons {
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i {
    color: white;
    font-size: 25px;
}
a{
    text-decoration: none;

}
a:hover{
    color: rgb(24, 181, 225);

}
.social-icons i:hover{
    color: rgb(24, 181, 225);
}
.bottom-bar{
    background: rgb(24, 181, 225);
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

.contactus{
    margin-top: 30px;
    margin-left: 100px;
}